# BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  global-commit.txt  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feat-issue.md  🐞-bug-fix-issue.md
.github/workflows/: cidcd.yml
src/main/java/com/yong2gether/ywave/: YwaveApplication.java
src/main/java/com/yong2gether/ywave/auth/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/yong2gether/ywave/auth/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/yong2gether/ywave/auth/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/yong2gether/ywave/bookmark/controller/: BookmarkController.java
src/main/java/com/yong2gether/ywave/bookmark/domain/: Bookmark.java  BookmarkGroup.java
src/main/java/com/yong2gether/ywave/bookmark/repository/: BookmarkGroupRepository.java  BookmarkRepository.java
src/main/java/com/yong2gether/ywave/bookmark/service/: BookmarkService.java
src/main/java/com/yong2gether/ywave/global/ai/: AiClient.java  OpenAIController.java
src/main/java/com/yong2gether/ywave/global/config/: ClientConfig.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yong2gether/ywave/global/domain/: BaseTime.java
src/main/java/com/yong2gether/ywave/global/exception/: ApiExceptionHandler.java
src/main/java/com/yong2gether/ywave/global/security/: Authz.java
src/main/java/com/yong2gether/ywave/mypage/controller/: BookmarkQueryController.java  MyPageReviewController.java  ProfileController.java
src/main/java/com/yong2gether/ywave/mypage/dto/: BookmarkGroupDetailDto.java  BookmarkGroupDetailResponse.java  BookmarkGroupDto.java  BookmarkedGroupsResponse.java  BookmarkedStoreDto.java  CreateBookmarkGroupRequest.java  CreateBookmarkGroupResponse.java  CreateReviewResponse.java  CreatedBookmarkGroupDto.java  DeleteBookmarkGroupRequest.java  DeleteBookmarkGroupResponse.java  DeleteReviewResponse.java  ReviewItemDto.java  UpdateBookmarkGroupRequest.java  UpdateBookmarkGroupResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UpdatedBookmarkGroupDto.java  UserReviewsResponse.java
src/main/java/com/yong2gether/ywave/mypage/service/: BookmarkGroupCommandService.java  BookmarkQueryService.java  BookmarkService.java  ReviewQueryService.java
src/main/java/com/yong2gether/ywave/places/dto/: PlaceCandidate.java  PlaceDetails.java  PlacePhoto.java
src/main/java/com/yong2gether/ywave/preference/controller/: PreferenceController.java  PreferenceRegionController.java
src/main/java/com/yong2gether/ywave/preference/domain/: CategoryType.java  RegionCenter.java  UserPreferenceCategory.java  UserPreferenceRegion.java
src/main/java/com/yong2gether/ywave/preference/dto/: MessageResponse.java  PreferenceService.java  RegionResponse.java  SetPreferredRegionRequest.java  UpdatePreferredCategoriesRequest.java
src/main/java/com/yong2gether/ywave/preference/repository/: RegionCenterRepository.java  UserPreferenceCategoryRepository.java  UserPreferenceRegionRepository.java
src/main/java/com/yong2gether/ywave/preference/service/: GooglePlacesService.java  PreferenceCategoryService.java  PreferenceRegionService.java  RegionCenterReadService.java
src/main/java/com/yong2gether/ywave/recommend/adapters/: NoopReRanker.java  OpenAiReRanker.java
src/main/java/com/yong2gether/ywave/recommend/controller/: RecommendationController.java
src/main/java/com/yong2gether/ywave/recommend/dto/: RecommendedStore.java  StoreCandidate.java
src/main/java/com/yong2gether/ywave/recommend/ports/: LlmReRanker.java
src/main/java/com/yong2gether/ywave/recommend/service/: RecommendationService.java
src/main/java/com/yong2gether/ywave/review/controller/: ReviewController.java
src/main/java/com/yong2gether/ywave/review/domain/: Review.java
src/main/java/com/yong2gether/ywave/review/dto/: ReviewRequest.java  ReviewResponse.java  ReviewUpdateRequest.java
src/main/java/com/yong2gether/ywave/review/repository/: ReviewRepository.java
src/main/java/com/yong2gether/ywave/review/service/: ReviewService.java
src/main/java/com/yong2gether/ywave/store/config/: PlacesConfig.java  PlacesProperties.java
src/main/java/com/yong2gether/ywave/store/controller/: CategoryAdminController.java  PopularController.java  StoreController.java
src/main/java/com/yong2gether/ywave/store/domain/: AiCategoryCache.java  Category.java  Store.java  StoreCategory.java  StorePlaceMapping.java
src/main/java/com/yong2gether/ywave/store/dto/: NearbyStoreDto.java  PlaceDetailsDto.java  PopularStoreDto.java  StoreCandidateRow.java
src/main/migration/: update-schema.sql
src/main/resources/db/migration/: V1__create_store_place_mapping.sql  V2__store_category_and_popularity.sql  V3__major_categories_and_store_category.sql
src/test/java/com/yong2gether/ywave/: YwaveApplicationTests.java
(+29 files in other folders)
